# mobility-pm

./: README.md  SUMMARY.md  build.gradle
src/main/java/mobility/pm/: PmApplication.java
src/main/java/mobility/pm/config/: DataSourceConfig.java  ErrorCodesAndMessagesLoader.java  GlobalVariables.java  ValidationConfig.java
src/main/java/mobility/pm/controller/: PmController.java  PmExceptionHandler.java
src/main/java/mobility/pm/dto/: CommonResponseDto.java  ErrorCodesAndMessagesDto.java  OperatorResponse.java  VehicleRequestDto.java  VehicleResponseDto.java
src/main/java/mobility/pm/entity/: ErrorCodesAndMessages.java
src/main/java/mobility/pm/mapper/: ErrorCodesAndMessagesMapper.java
src/main/java/mobility/pm/repository/: ErrorCodesAndMessagesRepository.java
src/main/java/mobility/pm/service/: PmService.java
src/main/java/mobility/pm/service/impl/: PmServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/docker/: docker-compose-postgresql.yml
src/test/java/mobility/pm/: PmApplicationTests.java
src/test/java/mobility/pm/controller/: PmControllerTest.java
